<!DOCTYPE html>
<html>
<head>
  <title>Temasys Web SDK 2.0 Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/imgs/favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="./kitchensink.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation_panel">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b class="navbar-brand">Temasys Web SDK Demo: Multi-party</b>
        </div>

        <div id="navigation_panel" class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" onsubmit="return false">
            <div class="btn-group">
              <a class="btn btn-primary" href="https://console.temasys.io">
                Get your App key
              </a>
              <a id="doc_btn" href="https://cdn.temasys.io/skylink/skylinkjs/2.x/docs/index.html" class="btn btn-primary">View Documentation</a>
            </div>
          </form>
        </div>
      </div>
    </nav>
	</header>
  <section>
    <div>
      <div class="container-fluid">
        <div class="col-md-3">
          <div id="status_panel" class="panel panel-default">
            <div class="panel-heading">Connection Information</div>
            <div class="panel-body">
              <table class="table">
                <tbody>
                  <tr>
                    <td>App ID</td>
                    <td id="display_app_id"></td>
                  </tr>
                  <tr>
                    <td>User ID</td>
                    <td id="display_user_id">Not in Room</td>
                  </tr>
                  <tr id="channel_status">
                    <td>Channel status</td>
                    <td id="channel">-</td>
                  </tr>
                  <tr>
                    <td>Room Lock Status</td>
                    <td id="display_room_status">-</td>
                  </tr>
                  <tr>
                    <td>Media stream status</td>
                    <td>
                      <span id="isVideoMuted" class="icon-circle glyphicon glyphicon-facetime-video"></span>
                      <span id="isAudioMuted" class="icon-circle glyphicon glyphicon-volume-up"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div id="room_locked_row">
                <div class="btn btn-warning disabled">Room locked</div>
              </div>
            </div>
          </div>
          <div id="presence_panel" class="panel panel-default">
            <div class="panel-heading">Connected Peers</div>
            <div class="panel-body">
              <table id="presence_list" class="table">
                <tbody id="presence_list_body"></tbody>
              </table>
            </div>
          </div>
          <div id="sample_video_panel" class="panel panel-default hidden">
            <div class="panel-heading">Sample Video</div>
<!--            <video src="../assets/videos/sampleVideo_10.mp4" id="sampleVideo" class=" " playsinline muted controls></video>-->
          </div>
          <div id="logs_panel" class="panel panel-default">
            <div class="panel-body">
              <div id="console_log_panel" class="col-md-12">
                <div>
                  <h3>Logs</h3>
                </div>
                <div class="panel panel-default panel-chat">
                  <div id="console_log_body" class="panel-body" style="height: 300px; overflow: scroll">
                    <ul id="console_log" class="list-group">

                    </ul>
                  </div>
                  <button id="clear-console-log" class="btn btn-danger pull-right" style="margin-top: 10px">Clear Log</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9" id="join_room_panel">
          <div id="join_room_container" class="btn-group col-md-12">
            <div class="col-md-5">
              <div class="panel panel-default">
                <div class="panel-heading">Room Configuration</div>
                <div class="panel-body">
                  <form role="form">
                    <div>
                      <table class="table">
                        <tr>
                          <td>
                            <div>
                              <label for="join_room_p2p_key">
                                <input id="join_room_p2p_key" type="radio" name="appKey" value="p2p" checked="true" onclick="setAppKey(this);">
                                <b>P2P</b>
                              </label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="join_room_mcu_key">
                                <input id="join_room_mcu_key" type="radio" name="appKey" value="mcu" onclick="setAppKey(this);">
                                <b>MCU</b>
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label for="join_room_audio">
                                <input id="join_room_audio" type="checkbox" checked="true" value="audio" onclick="setMediaOptions(this)">
                                <b>Audio</b>
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label for="join_room_audio_muted">
                                <input id="join_room_audio_muted" value="audio" type="checkbox" onclick="setMuteOption(this)">
                                <b>Audio Muted</b>
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label for="join_room_video">
                                <input id="join_room_video" type="checkbox" checked="true" value="video" onclick="setMediaOptions(this)">
                                <b>Video</b>
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label for="join_room_video_muted">
                                <input id="join_room_video_muted" value="video" type="checkbox" onclick="setMuteOption(this)">
                                <b>Video Muted</b>
                              </label>
                            </div>
                          </td>
                        </tr>
                      </table>

                    </div>
                  </form>

                </div>
              </div>
              <table>
                <tbody>
                <tr>
                  <td>
                    <div >
                      <table>
                        <tr>
                          <td>
                            <div class="margin-right-5">
                              <input id="join_room_user_info" type="text" class="form-control">
                            </div>
                          </td>
                          <td>
                            <div class="margin-right-5">
                              <button id="join_room_btn" type="button" title="Join room" class="btn btn-primary">
                                <span class="glyphicon glyphicon glyphicon-play-circle"></span>
                                Join Room
                              </button>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label for="remember_me">
                                <input id="remember_me" type="checkbox" checked="true" value="true" onclick="rememberMe(this)">
                                <b>remember me</b>
                              </label>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div id="mcu_loading">
            <div class="mcu-loading col-md-5">
              <div class="loader"></div>
              <div>Joining room...</div>
            </div>
          </div>
        </div>

        <div id="in_room_panel" class="col-md-9">
          <div id="peer_video_list" class="col-md-12"></div>
          <div class="control_settings col-md-12">
            <div class="panel-body">
              <table class="table">
                <tbody>
                <tr>
                <tr>
                  <td><h4>Update Peer:</h4></td>
                  <td>
                    <div >
                      <table>
                        <tr>
                          <td>
                            <div class="margin-right-5">
                              <input id="display_user_info" type="text" class="form-control">
                            </div>
                          </td>
                          <td>
                            <div>
                              <button id="update_user_info_btn" class="btn btn-primary" title="Set name" type="button">
                                <span class="glyphicon glyphicon-user"></span> <b>Set name</b>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                  <td>
                    <h4>Media Settings</h4>
                  </td>
                  <td>
                    <div >
                      <button id="enable_audio_btn" type="button" title="Enable microphone" class="btn btn-primary">
                        <span class="glyphicon glyphicon-volume-up"></span>
                        <span class="glyphicon glyphicon-ok"></span>
                      </button>
                      <button id="disable_audio_btn" type="button" title="Disable microphone" class="btn btn-primary">
                        <span class="glyphicon glyphicon-volume-up"></span>
                        <span class="glyphicon glyphicon-remove"></span>
                      </button>
                      <button id="enable_video_btn" type="button" title="Enable webcam" class="btn btn-primary">
                        <span class="glyphicon glyphicon-facetime-video"></span>
                        <span class="glyphicon glyphicon-ok"></span>
                      </button>
                      <button id="disable_video_btn" type="button" title="Disable webcam" class="btn btn-primary">
                        <span class="glyphicon glyphicon-facetime-video"></span>
                        <span class="glyphicon glyphicon-remove"></span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><h4>Room Settings</h4></td>
                  <td>
                    <div >
                      <button id="lock_btn" type="button" title="Lock room" class="btn btn-primary">
                        <span class="glyphicon glyphicon-lock"></span>
                        <span class="glyphicon glyphicon-ok"></span>
                      </button>
                      <button id="unlock_btn" type="button" title="Unlock room" class="btn btn-primary">
                        <span class="glyphicon glyphicon-lock"></span>
                        <span class="glyphicon glyphicon-remove"></span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><h4>Screen Share:</h4></td>
                  <td>
                    <div >
                      <button id="share_screen_btn" type="button" title="Share screen" class="btn btn-primary">
                        <span class="glyphicon glyphicon glyphicon-eye-open"></span>
                        Share Screen
                      </button>
                      <button id="stop_screen_btn" type="button" title="Stop screen" class="btn btn-primary">
                        <span class="glyphicon glyphicon glyphicon-eye-close"></span>
                        Stop Screen
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><h4>Recording:</h4></td>
                  <td>
                    <div >
                      <button id="start_recording_btn" type="button" title="Share screen" class="btn btn-primary">
                        <span class="glyphicon glyphicon glyphicon-record"></span>
                        Start Recording
                      </button>
                      <button id="stop_recording_btn" type="button" title="Stop screen" class="btn btn-primary">
                        <span class="glyphicon glyphicon glyphicon-stop"></span>
                        Stop Recording
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><h4>Call actions:</h4></td>
                  <td>
                    <div >
                      <button id="start_stream_btn" type="button" title="Send stream" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play"></span>
                        Stop Stream & Start Audio & Video
                      </button>
                      <button id="start_video_btn" type="button" title="Start Video" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play"></span>
                        Stop Stream & Start Video Only
                      </button>
                      <button id="start_audio_btn" type="button" title="Start Audio" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play"></span>
                        Stop Stream & Start Audio Only
                      </button>
                      <br/>
                      <button id="stop_stream_btn" type="button" title="Stop stream" class="btn btn-primary">
                        <span class="glyphicon glyphicon-stop"></span>
                        Stop Stream
                      </button>
                      <!--<button id="send_video_btn" type="button" title="Send video" class="btn btn-primary">
                  <span class="glyphicon glyphicon-play"></span>
                  Send Video
                </button>-->
                      <hr/>
                      <button id="get_media_stream_btn" type="button" title="Add stream" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play"></span>
                        Get and cache Audio and Video Stream
                      </button>
                      <button id="send_media_stream_btn" type="button" title="Add stream" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play"></span>
                        Send cached Audio / Video Stream
                      </button>
                      <button id="clear_media_stream_btn" type="button" title="Add stream" class="btn btn-primary">
                        <span class="glyphicon glyphicon-play"></span>
                        Clear cached Audio / Video Stream
                      </button>
                      <hr/>
                      <button id="leave_room_btn" type="button" title="Leave room" class="btn btn-danger">
                        <span class="glyphicon glyphicon-log-out"></span>
                        <b>Exit call</b>
                      </button>
                      <div class="checkbox">
                        <label>
                          <input id="stop_stream_false" type="checkbox">
                          <b>Do not stop streams</b></span>
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><h4>Connection actions:</h4></td>
                  <td>
                    <div >
                      <button id="restart_btn" type="button" title="Restart" class="btn btn-primary">
                        <span class="glyphicon glyphicon-log-out"></span>
                        <b>Restart</b>
                      </button>
                      <button id="get_logs_btn" type="button" title="Get logs" class="btn btn-primary">
                        <span class="glyphicon glyphicon glyphicon-download"></span>
                        Get Logs
                      </button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="messaging_panel" class="col-md-12">
            <div>
              <h3>Messaging</h3>
            </div>
            <div class="encryption_panel">
              <div>
                <h3>Encryption:</h3>
              </div>
              <div class="input-group">
                <div>
                  <label for="encrypt_secret"><b>Secret</b>
                    <input id="encrypt_secret" type="text" class="form-control">
                  </label>
                  <label for="encrypt_secret_id"><b>Secret Id</b>
                    <input id="encrypt_secret_id" type="text" class="form-control">
                  </label>
                </div>
                <br>
                <div class="btns">
                  <button id="set_encrypt_secret_btn" class="btn btn-primary" title="Set encryption secret" type="button">
                    <span class="glyphicon glyphicon-user"></span> <b>Set encryption secret</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="chat-log-panel">
              <div>
                <h3>Chat Log</h3>
              </div>
              <div class="panel panel-default panel-chat">
                <div id="chat_body" class="panel-body">
                  <div id="chat_log" class="list-group"></div>
                </div>
              </div>
              <div class="input-group">
                <div>
                  <label for="room_session_id"><b>Room Session Id</b>
                    <input id="room_session_id" type="text" class="form-control">
                  </label>
                </div>
                <br>
                <div class="btns">
                  <button id="get_stored_messages_button" class="btn btn-primary">Get Stored Messages</button>
                </div>
              </div>
            </div>
            <div class="encrypt-secrets-panel">
              <div id="secret_id_panel" class="panel panel-default">
                <div class="panel-heading">Encryption</div>
                <div class="panel-body">
                  <table id="secret_id_list" class="table">
                    <thead>
                    <tr><td>Secret Id</td>
                      <td>Encrypt Secret</td></tr>
                    </thead>
                    <tbody id="secret_id_list_body"></tbody>
                  </table>
                  <div>
                    <button id="clear_secret_ids_button" class="btn btn-primary">Clear Secret Ids</button>
                    <button id="clear_selected_secret_id_button" class="btn btn-primary">Clear Selected Secret</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="chat-send-panel">
              <form role="form">
                <div class="checkbox">
                  <label>
                    <input id="send_data_channel" type="checkbox">
                    <b>Send via P2P channel</b> <span class="glyphicon glyphicon-transfer"></span>
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input id="set_persistent_message" type="checkbox">
                    <b>Persist Messages</b> <span class="glyphicon glyphicon-transfer"></span>
                  </label>
                </div>
              </form>
              <textarea id="chat_input" placeholder="Enter your chat message here" class="well panel-chat"></textarea>
              <div class="input-group">
                <div>
                  <label for="peer_session_id"><b>Peer Session Id</b>
                    <input id="peer_session_id" type="text" class="form-control">
                  </label>
                </div>
                <br>
                <div class="btns">
                  <button id="send_message_button" class="btn btn-primary">Send Message</button>
                </div>
              </div>
            </div>
          </div>

          <div id="file_transfer_panel" class="col-md-12">
            <div>
              <h3>File Transfer</h3>
            </div>
            <div>
              <input type="file" id="file_input" autofocus/>
            </div>
            <div>
              <button id="send_file_button" class="btn btn-primary">Send File</button>
            </div>
            <div>
              <button id="cancel_transfer_button" class="btn btn-primary">Cancel transfer</button>
            </div>
            <div>
              <table id="transfers" class="table">
                <tr>
                  <th>TransferId</th>
                  <th></th>
                  <th>Peer</th>
                  <th>File</th>
                  <th>Status</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <p class="text-center">
      &copy; Temasys Communications Pte Ltd 2020. All Rights Reserved.
    </p>
  </div>
  <script src="../socket.io.js"></script>
  <script src="main.js" type="module"></script>
  <script src="eventManager.js" type="module"></script>

  <!-- Caching and test purposes -->
  <img src="../assets/imgs/black.png" style="display:none;"/>
</body>
</html>
